<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Arun Prasat Portfolio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  
  
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="assets/img/ares.png">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">
    <div class="container">

      <h1><a href="index.html">Arun Prasat</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>Software Engineer</span> </h2>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#certifications">Certifications</a></li>
          <li><a href="#awards">Awards</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">
        
        
        <a href="https://www.technares.com/" target="_blank" class="fa fa-rss"></a>
        <a href="https://stackoverflow.com/users/11676534/arun-prasat?tab=profile" target="_blank" class="fa fa-stack-overflow"></a>
        <a href="https://github.com/nuraprasat" target="_blank" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/arunprasatvs/" target="_blank" class="fa fa-linkedin"></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Hello! I am Arun Prasat</h3>
          <p class="font-italic">
            I am a Backend Java Developer based in Chennai, India.. </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 23 June 1993</li>
                
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Chennai, Tamil Nadu</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
       
                <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bachelor of technology</li>
                <li><i class="icofont-rounded-right"></i> <strong>Experience:</strong> 5.6 Years</li>
                
              </ul>
            </div>
          </div>
          <p>
           I am passionate about building excellent software that improves the lives of those around me. I specialize in creating software for clients ranging from individuals and small-businesses all the way to large enterprise corporations. What would you do if you had a software expert available at your fingertips?
           <a class="highlight" href="#contact" target="_blank">Let's make something special.</a>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="icofont-badge"></i>
            <span data-toggle="counter-up">5</span>
            <p>Awards</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="icofont-license"></i>
            <span data-toggle="counter-up">4</span>
            <p>Certifications</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="icofont-institution"></i>
            <span data-toggle="counter-up">2</span>
            <p>Organization</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="icofont-code"></i>
            <span data-toggle="counter-up">2</span>
            <p>Projects</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">JAVA <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Spring Boot <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JPA & JDBC <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">SQL <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Jenkins,Github and Oauth<i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">TDD & BDD <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="icofont-robot" style="color: #5578ff;"></i>
            <h3>Machine Learning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="icofont-light-bulb" style="color: #e80368;"></i>
            <h3>Artificial Intelligence</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="icofont-ui-game" style="color: #47aeff;"></i>
            <h3>Gaming</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="icofont-airplane" style="color: #ffa76e;"></i>
            <h3>Travelling</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="icofont-music-notes" style="color: #11dbcf;"></i>
            <h3>Music</h3>
          </div>
        </div>
       

    </div><!-- End Interests -->

   

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
    
            <p><em>A Tech-savvy and competent IT Professional with over 5.4 years of experience in software and application development with strong knowledge on Advanced Java and Spring Technologies. Extensive knowledge in Design, Development, Testing, Migration, Deployment, and Integration of Java/J2EE based applications. Motivated and goal driven with strong work ethics, continually striving for improvement coupled with excellent administrative aptitude with an eye for detail and the commitment to offer quality work. Seeking to gain the position of Senior Software Engineer to implement my exceptional software development skills using new and improved technological tools and techniques for the development of the organization by providing excellent top-notch business solutions to companies and clients.</em></p>
            
          </div>
          <h3 class="resume-title">Achievements</h3>
          <div class="resume-item pb-0">
    
            <p><em>Achieved a 30% reduction in the app's memory consumption by removing unwanted logs via Logs analysis (Splunk) and refactoring the code.</em></p>
            <p><em>Recognized and improved code inefficiencies with the help of Sonarqube that led to a 40% increase in app stability.</em></p>
            
          </div>

          <h3 class="resume-title">Education</h3>
         
          <div class="resume-item">
            <h4>Bachelor of technology, Information Technology</h4>
            <h5>2010 - 2014</h5>
            <p><em>Anna University, Chennai</em></p>
          </div>
          
          </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
            <h4>Senior Software Engineer, Altimetrik(FORD)</h4>
            <h5>Dec'2018 - Present </h5>
            <p><em>Chennai,Tamil Nadu </em></p>               
            <p><em>Key Job Responsibilities</em></p>
            <p>
            <ul>
              <li>Manage impact analysis, coding through Test Driven Development (TDD), Business Driven Development (BDD) using cucumber, pair programming with common software craftsmanship process and integration testing.</li>
              <li>Serve as liaison between teams, resolving issues pertaining to software integration and qualification testing. Followed SOLID principles and created more flexible and stable software.</li>
              <li>Accountable for creating and maintaining Homologation and certification product web application in FORD India pvt ltd (CO2FEC).</li>
              <li>Responsible for maintaining and developing Interpolation Module and worked in migrating monolithic application into Micro service using Spring Boot (security, data), JPA, PCF, SQL and Java.</li>
              <li>Involved in Agile ceremonies like Iteration planning, backlog grooming, product refinement and Iteration demo to relevant stakeholders.</li>
              <li>Participate in the discussion with the business experts to understand the Business requirements and translate them in to technical requirements towards development.</li>
              <li>Ensure the quality of all deliverables, analyze and interpret business requirements to define and develop technical requirements/ specifications and participate in technical design, contributing insights and ideas.</li>
              <li>Technologies: Java ( jdk1.8), Spring Boot, JPA, Junit, Mockito, REST Services, Gradle, SQL, Pivotal Cloud Foundry, Accurev, Git, Jenkins, OAuth2, Microservices, Lombok, Vault</li>
             
            </ul>
            
          </div>
            <div class="resume-item">
            <h4>Application Developer, Bank Of New York Mellon</h4>
            <h5>Dec'2014 - Nov'2018 </h5>
            <p><em>Chennai,Tamil Nadu </em></p>
            <p><em>Key Job Responsibilities</em></p>
            <p>
            <ul>
              <li>Participated in the full development life cycle for software development programs including design of software components, developing code, updating technical documents, generating test plans, and ensuring code meets requirements through unit testing. </li>
              <li>Accountable for creating and maintaining web application (workbench.bnymellon.com). Involved in all the phases of Software Development Life Cycle SDLC including analysis, designing, coding, testing and deployment of the application.</li>
              <li>Analyzed the client requirements and functional areas of the existing system, client interactions, coordinating with the team members on critical problems and solving, technical guidance. Responsible for providing reporting services for the BNY Mellon Clients.</li>
              <li>Involved in architecting various enhancement projects for the application using JDBC, REST, spring boot, Oracle.</li>
              <li>Integrated within the Strategic Governance function of IT to ensure that end-to-end compliance of all the projects including the utilization, management and timely acquisition of resources is completed in a correct, compliant and cost effective manner.</li>
              <li>Technologies: Java (jdk1.8), Spring Boot, Javascript, REST Services, Micro Services, cache2k, Oracle 11g, JSP, Maven, JUnit, GIT, JIRA, Jenkins.</li>
            </ul>
            
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->
  
  <!-- Start Certifications Section-->
  <section id="certifications" class="certifications">
    <div class="container">

      <div class="section-title">
        <h2>Certifications</h2>
        <p>My Certificates</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="icofont-certificate-alt-1"></i></div>
            <h4><a href="#">Oracle associate - JDK 8</a></h4>
            <p>Persued Oracle certificate associate, Java SE8 programmer and cleared with 80% score.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
              <div class="icon"><i class="icofont-certificate-alt-1"></i></div>
            <h4><a href="#">AWS solution architect</a></h4>
            <p>Persued AWS certified solution architect and cleared with 85% score</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="icofont-certificate-alt-1"></i></div>
            <h4><a href="#">Agile Methodology</a></h4>
            <p>Certified Introduction to Agile methodology course by coursera.</p>
          </div>
        </div>
          
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="icofont-certificate-alt-1"></i></div>
            <h4><a href="#">Web-Development Training</a></h4>
            <p>Training at BNY Mellon.</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- Start Awards Section-->
  <section id="awards" class="awards">
    <div class="container">

      <div class="section-title">
        <h2>Awards</h2>
        <p>HONOR AWARDS</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="icofont icofont-medal"></i></div>
            <h4><a href="#">Help Clients Succeed, BNY Mellon</a></h4>
            <p>Helps Clients Succeed award for handling multiple projects and making it successful for Q2, 2015</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
              <div class="icon"><i class="icofont icofont-medal"></i></div>
            <h4><a href="#">Take a Bow Award, BNY Mellon</a></h4>
            <p>Take a bow award for handling multiple projects and making it successful for Q2, 2016</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="icofont icofont-medal"></i></div>
            <h4><a href="#">Star Performer of the year, BNY Mellon</a></h4>
            <p>Star performer of the year award for outstanding performance Q3, 2017.</p>
          </div>
        </div>
          
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="icofont icofont-medal"></i></div>
            <h4><a href="#">Exceeded expectation, BNY Mellon</a></h4>
            <p>EXCEEDED Expectation award for handling critical projects in the year 2016 and making it successful.</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  

  

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p> Perumbakkam, Chennai</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
       
               <a href="https://www.technares.com/" target="_blank" class="fa fa-rss"></a>
        <a href="https://stackoverflow.com/users/11676534/arun-prasat?tab=profile" target="_blank" class="fa fa-stack-overflow"></a>
        <a href="https://github.com/nuraprasat" target="_blank" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/arunprasatvs/" target="_blank" class="fa fa-linkedin"></a>
      </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>arunprasat@outlook.com</p>
          </div>
        </div>
       
      </div>

      
      

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="#">Ares</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
